# dnd_builder

app/: build.gradle
app/src/androidTest/java/android/powerword/siegfried/com/dnd_builder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/powerword/siegfried/com/dnd_builder/: MainActivity.java  MyApplication.java
app/src/main/java/android/powerword/siegfried/com/dnd_builder/adapter/: AttrAdapter.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/android/powerword/siegfried/com/dnd_builder/annotation/: Computed.java  ComputedUtils.java  Data.java  DataStore.java  DynamicProxy.java  Method.java  Spell.java  Wizard.java
app/src/main/java/android/powerword/siegfried/com/dnd_builder/custom/: AttRecycleView.java  DrawableButton.java  HeroLinearlayout.java
app/src/main/java/android/powerword/siegfried/com/dnd_builder/model/: Hero.java  HeroAttr.java  HeroAttrItem.java  HeroAttrs.java  Status.java
app/src/main/java/android/powerword/siegfried/com/dnd_builder/network/: OnHttp.java  Request.java  RequestBuilder.java  ResultData.java  RetrofitHelper.java  ReturnType.java
app/src/main/java/android/powerword/siegfried/com/dnd_builder/presenter/: Presenter.java
app/src/main/java/android/powerword/siegfried/com/dnd_builder/viewmodel/: HeroVM.java
app/src/main/res/layout/: activity_main.xml  hero_base_item.xml  holder_attr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/powerword/siegfried/com/dnd_builder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
