<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
        <variable
            name="vm"
            type="android.powerword.siegfried.com.dnd_builder.viewmodel.HeroVM" />
        <variable
            name="heroAttrs"
            type="android.powerword.siegfried.com.dnd_builder.model.HeroAttrs" />
        <variable
            name="hero"
            type="android.powerword.siegfried.com.dnd_builder.model.Hero"/>
        <variable
            name="onClickListener"
            type="android.powerword.siegfried.com.dnd_builder.annotation.Spell"/>
     </data>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/rl_hero_short"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_launcher_background" />

                <android.powerword.siegfried.com.dnd_builder.custom.HeroLinearlayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hero="@{hero}"
                    />


                <!--<LinearLayout-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_name"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@{hero.name}"-->
                        <!--android:textColor="@color/colorWhite" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_race"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="@{hero.race}"-->
                        <!--android:textColor="@color/colorWhite" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_level"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="@{hero.level}"-->
                        <!--android:textColor="@color/colorWhite" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_class"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="@{hero.clazz}"-->
                        <!--android:textColor="@color/colorWhite" />-->
                <!--</LinearLayout>-->

            </LinearLayout>
        </RelativeLayout>

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/cv_attr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->



        <!--&gt;-->

        <android.powerword.siegfried.com.dnd_builder.custom.AttRecycleView
            android:id="@+id/recyclerView"
            style="@android:style/Widget.Material.TextView"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_hero_short"
            app:heroAttrs="@{heroAttrs}"
            app:layout_constraintVertical_weight="1"
            android:layout_height="wrap_content" />
        <!--</android.support.v7.widget.CardView>-->


        <!--<android.powerword.siegfried.com.dnd_builder.custom.DrawableButton-->
            <!--android:id="@+id/button"-->
            <!--style="@android:style/Widget.Material.Button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:text="随机"-->
            <!--android:drawableTint="@color/colorWhite"-->
            <!--android:drawableLeft="@drawable/baseline_apps_24"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:onClick="@{listener}"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/recyclerView"-->
            <!--app:layout_constraintVertical_bias="1.0" />-->

        <android.powerword.siegfried.com.dnd_builder.custom.DrawableButton
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="随机"
            android:drawableTint="@color/colorWhite"
            android:drawableLeft="@drawable/baseline_apps_24"
            android:textColor="@color/colorWhite"
            android:onClick="@{v -> onClickListener.cast()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintVertical_bias="1.0" />


    </android.support.constraint.ConstraintLayout>
</layout>
